# Django settings
SECRET_KEY=django-insecure-5d6ampt$ki-6vp+arrp1_wy(6isub#m&*78&_qb#8wex4m$^*)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=gaming_analytics
DB_USER=root
DB_PASSWORD=your-mysql-password-here
DB_HOST=localhost
DB_PORT=3306
