
================================================================================
GGR TIME-SERIES ANALYSIS
================================================================================

MODEL: autoregression

EVALUATION METRICS (on actual data only):
  Days evaluated: 343
  Mean Absolute Error (MAE): 968,597,652.58
  Root Mean Squared Error (RMSE): 1,754,052,798.06
  Mean Absolute Percentage Error (MAPE): 104.72%
  R-squared: 0.4711

DEVIATION STATISTICS:
  Mean Deviation: -42,123,205.24
  Std Dev of Deviation: 1,756,108,729.03
  Min Deviation: -13,098,086,324.99
  Max Deviation: 10,186,430,383.34

TREND ANALYSIS:
  Overall Trend: Decreasing (-2,626,206.85 per day)
  Average GGR: 1,252,760,187.97
  
PATTERN ANALYSIS:
  Weekend Average GGR: 1,865,433,398.32
  Weekday Average GGR: 1,007,690,903.83
  Weekend vs Weekday: +85.1%

INTERPRETATION:
  - MAPE shows average forecast error as percentage
  - R-squared indicates how well the model explains GGR variance
  - Trend shows long-term GGR direction over time period
  - Pattern analysis reveals day-of-week effects

================================================================================
